# expenses

./: .gitignore  Dockerfile  README.md  pom.xml
.run/: Axon Server.run.xml  ExpensesApplication.run.xml  Run Expenses.run.xml
src/main/java/com/galka/expenses/: ExpensesApplication.java
src/main/java/com/galka/expenses/config/: Config.java
src/main/java/com/galka/expenses/controller/: ControllerTest.java  HomeController.java
src/main/java/com/galka/expenses/dto/: LoginDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/galka/expenses/signin/: CreateUserEvent.java  HomeController.java  RegisterUserCommand.java  Role.java  RoleRepository.java  User.java  UserAggregate.java  UserDetailsServiceImpl.java  UserRepository.java  UserSignInCommand.java  UserSignInEvent.java
src/main/java/com/galka/expenses/signin/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/static/css/: bootstrap.css  datatables.css  datatables.min.css  signin.css
src/main/resources/static/js/: bootstrap.js  datatables.js  datatables.min.js  jquery-1.12.4.js  jquery-ui.js
src/main/resources/templates/: layout.html  login.html  register.html
src/main/resources/templates/user/: account.html
src/test/java/utils/: ReplaceCamelCase.java  ReplaceCamelCaseTest.java
